ATLAS_URI=mongodb+srv://admin:pass@cluster0.x5s2x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRETKEY=ca5da73b1a71ee9c5dbe2f9675a798bc0e75ea556b9c3f87cbda83da055a15e1
AWS_SECRET_KEY=Xj1m1mYjRdRd7Geh4CVIr2PQY/g6weX5I+9ZLGnj
AWS_ACCESS_KEY=AKIA3LJS5VTLAGS64EE6